MONGODB_URL="mongodb://admin:password123@mongodb:27017/image_extractor?authSource=admin"
GOOGLE_API_KEY=api-key-here
PORT=8005

# Use this if you need tracing, but make note that this sends an external request to langsmith each time llm is called
# LANGSMITH_TRACING=
# LANGSMITH_ENDPOINT=
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=

